<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Babang</title>
        <style>
            h1 {
                font-family: arial;
                font-size: 45px;
                color: red;
                background: black;
                margin: 50px;
                border: 1px solid green;
                padding: 20px;
            }

            a {
                color: white;
                text-decoration: none;
                display: inline-block;
                background-color: blue;
                font-family: arial;
                padding: 10px;
                margin: 50px;
            }
        </style>
        
    </head>
    <body>

        <h1>Babang</h1>

        <a href="https://www.komiku.co.id/" target="_blank">klik</a>
    </body>
</html>